# PokemonChallenge

./: .gitignore  PokemonChallenge.sln  README.md
Pokemon.API/: Dockerfile  Pokemon - Backup.API.csproj  Pokemon.API.csproj  Program.cs  Startup.cs  appsettings.json
Pokemon.API/Controllers/: PokemonController.cs
Pokemon.API/Middleware/: ExceptionMiddleware.cs
Pokemon.API/Properties/: launchSettings.json
Pokemon.API/ServiceExtensions/: Dependencies.cs  SwaggerServiceExtensions.cs
Pokemon.Entities/: Pokemon.Entities.csproj
Pokemon.Entities/ExceptionModel/: APIException.cs
Pokemon.Entities/ResponseModel/: PokemonResponse.cs  TranslationResponse.cs
Pokemon.Services/: PokeAPIClientService.cs  Pokemon.Services.csproj  PokemonService.cs  TranslateService.cs
Pokemon.Services/Interfaces/: IPokeAPIClient.cs  IPokemonService.cs  ITranslateService.cs
Pokemon.Tests/: Pokemon.Tests.csproj
Pokemon.Tests/IntegrationTest/: PokemonAPITest.cs  TestWebFactory.cs
Pokemon.Tests/UnitTest/Controllers/: PokemonControllerTest.cs
Pokemon.Tests/UnitTest/Services/: PokemanClientAPITest.cs  PokemonServiceTest.cs  TranslationServiceTest.cs
